# CrowdDJ

./: CrowdDj.sln
CrowdDj.BL/: CrowdDj.BL.csproj
CrowdDj.BL/BusinessLogic/: PartiesController.cs  PartyTweetsController.cs  TracksController.cs  VotesController.cs
CrowdDj.BL/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
CrowdDj.BL/Diagram/: Guests.cs  (+11 more)
CrowdDj.BLTests/: CrowdDj.BLTests.csproj  MockGenerciRepository.cs  MockUnitOfWork.cs  PartiesControllerTests.cs  PartyTweetsControllerTests.cs  TracksControllerTests.cs  VotesControllerTests.cs
CrowdDj.DAL/: App.config  ApplicationDbContext.cs  CrowdDj.DAL.csproj  GenericRepository.cs  MySeed.cs  UnitOfWork.cs
CrowdDj.Playstation/: App.xaml  App.xaml.cs  CrowdDj.Playstation.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CrowdDj.Playstation.WPF/: App.config  App.xaml  App.xaml.cs  CrowdDj.Playstation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CrowdDj.TestConsole/: App.config  CrowdDj.TestConsole.csproj  Program.cs
CrowdDj.WPF/: App.config  App.xaml  App.xaml.cs  CrowdDj.WPF.csproj  GuestLoginPage.xaml  GuestLoginPage.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CrowdDj.Web/: CrowdDj.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrowdDj.Web/ApiControllers/: PartiesController.cs  PartyTweetsController.cs  TracksController.cs  VotesController.cs
CrowdDj.Web/Controllers/: ValuesController.cs
CrowdDj.Web/DataTransferObjects/: VoteDto.cs
CrowdDj.Web/Properties/: launchSettings.json
(+57 files in other folders)
